<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ipek Auto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
        
    body {
        background-color: #E9ECEF;
    }

    .c1:hover {
        color: rgb(164, 172, 179) !important;
    }


        .btnblue{
            width: 100px;
            height: 28px;
            background-color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnblue:hover {
            background-color: transparent;
            color: red;

        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Hoş Geldiniz!</h1>
        <nav>
            <ul class="nav bg-dark">
                <li class="nav-item">
                    <a class="nav-link active text-danger" aria-current="page" href="anasayfa.html" target="_blank">
                    <input type="button" class="btnblue" value="Ana Sayfa">
                </a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link tex t-white" href="hakkımızda.html" target="_blank">
                    <input type="button" class="btnblue" value="Hakkımızda">
                </a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link text-secondary c1" href="iletişim.html" target="_blank">
                    <input type="button" class="btnblue" value="İletişim">
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="jumbotron text-center">
            <h2 class="display-4 my-5 text-danger">Yeni Modeller</h2>
            <ul>
                <li>
                    <img src="bmw.jpg" width="500" height="300" alt="BMW ">
                    <h3>
                        Araç Bilgileri
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel odio ligula.</p>
                </li>
                <li>
                    <hr>
                    <img src="clio.jpg" width="500" height="300" alt="Renault">
                    <h3>Araç Bilgileri</h3>
                    <p>Integer nec magna ut nisl ullamcorper ullamcorper nec in enim.</p>
                </li>
                <li>
                    <hr>
                    <img src="egea.jpg" width="500" height="300" alt="Egea">
                    <h3>Araç Bilgileri</h3>
                    <p>Vestibulum eu augue a nisl placerat feugiat ut ac leo.</p>
                </li>
                <li>
                    <hr>
                    <img src="golf.jpg" width="500" height="300" alt="Golf">
                    <h3>Araç Bilgileri</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, quo.</p>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer>
        <hr>
        <p>Telif Hakkı © 2023. Web Sitesi. Tüm hakları saklıdır.</p>
    </footer>

    </body>
    </html>
