<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakkımızda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
    <style>
        body {
        background-color: #E9ECEF;
    }
        
        .btnblue{
            width: 100px;
            height: 28px;
            background-color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnblue:hover {
            background-color: transparent;
            color: red;

        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Ipek Auto</h1>
        <nav>
            <ul class="nav bg-dark">
                <li class="nav-item">
                    <a class="nav-link active text-danger" aria-current="page" href="anasayfa.html" target="_blank">
                    <input type="button" class="btnblue" value="Ana Sayfa">
                </a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link text-white" href="hakkımızda.html" target="_blank">
                    <input type="button" class="btnblue" value="Hakkımızda">
                </a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link text-secondary c1" href="iletişim.html" target="_blank">
                    <input type="button" class="btnblue" value="İletişim">
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="jumbotron text-center">
            <h2 class="display-4 my-5 text-danger">Hakkımızda</h2>
            <img src="galeri1.jpg"width="500" height="300"alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quos.</p>
            <p>Consequuntur, necessitatibus excepturi nulla ad enim vitae dolor asperiores alias.</p>
            <img src="galeri2.jpg"width="500" height="300" alt="">
            <p>Possimus beatae ratione temporibus illo, atque adipisci nam ut unde!</p>
            <p>Dicta exercitationem magni amet quam corrupti doloremque quis nam adipisci.</p>
            <img src="galeri3.jpg"width="500" height="300" alt="">
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <p>Telif Hakkı © 2023. Web Sitesi. Tüm hakları saklıdır.</p>
    </footer>
</body>

</html>