<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>İletişim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
        background-color: #E9ECEF;
    }

        .btnblue{
            width: 100px;
            height: 28px;
            background-color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: black;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btnblue:hover {
            background-color: transparent;
            color: red;

        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Ipek Auto</h1>
        <nav>
            <ul class="nav bg-dark">
                <li class="nav-item">
                    <a class="nav-link active text-danger" aria-current="page" href="anasayfa.html" target="_blank">
                    <input type="button" class="btnblue" value="Ana Sayfa">
                </a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link tex t-white" href="hakkımızda.html" target="_blank">
                    <input type="button" class="btnblue" value="Hakkımızda">
                </a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link text-secondary c1" href="iletişim.html" target="_blank">
                    <input type="button" class="btnblue" value="İletişim">
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="jumbotron text-center">
            <h3 class="display-4 my-5 text-danger">İletişim Bilgilerimiz</h3>
            <address>
                <br>
                <a href="mailto:mahiremreipek@outlook.com.tr">
                    <img src="mailson.webp"width="70" height="80" alt="">
                </a>
                    <p>Mail Göndermek İçin Mail İbaresine Tıklayınız</p>
                
                <br>
                <br>
                <br>
                <a href="tel:0212 212 2112">
                    <img src="arama.png" width="70" height="80" alt="">
                </a>
                    <p>Aramak İçin Telefon İbaresine Tıklayınız</p>
                    <br>
                    <br>
                    <br>
                
                <a href="sms:0212 212 2112">
                    <img src="messages.webp" width="70" height="80" alt="">
                </a>
                    <p>Mesaj Göndermek İçin Mesaj İbaresine Tıklayınız</p>
            </address>
            </div>
            </main>
            <footer>
                <hr>
                <p>Telif Hakkı © 2023. Web Sitesi. Tüm hakları saklıdır.</p>
            </footer>

        </body>

        </html>